# SYW-TourneyBot

./: .gitignore  README.md
.github/workflows/: Build-and-Test.yml
Front-end/: .env.example  Dockerfile  cypress.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Front-end/cypress/e2e/: configuration.cy.js  example.cy.js
Front-end/public/: manifest.json
Front-end/public/css/: utils.css
Front-end/public/css/desktop/: dark.css  desktop.css  landscape-dark.css  landscape.css  light.css  portrait.css  square.css
Front-end/public/css/desktop/utils/: drawer.css
Front-end/public/css/mobile/: dark.css  landscape-light.css  light.css  mobile.css  portrait-dark.css  portrait-light.css  square-dark.css  square-light.css  square.css
Front-end/public/css/mobile/utils/: drawer.css
Front-end/public/css/utils/: app-bar.css  buttons.css  config-panel.css  containers.css  content.css  footer.css  hide-scrollbar.css  icons.css  input.css  loading.css  page.css  pagination.css  qr-code.css  references.css  text.css  toolbar.css
Front-end/src/: ConfigPanel.tsx  CssProvider.tsx  Footer.tsx  MainContent.tsx  app.tsx  index.tsx
Front-end/src/api/: api-context.tsx  api.ts
Front-end/src/api/repos/: account.ts  accountInfo.ts  api-utils.ts  authorization.ts  base.ts  security-utils.ts  utils.ts
Front-end/src/authorization/: account.tsx
Front-end/src/components/Drawer/: AppDrawer.tsx  DrawerItem.tsx  MobileAppDrawer.tsx  MobileDrawerItem.tsx  SYWDrawer.tsx
Front-end/src/components/Global/DialogComponents/: InfoDialog.tsx  TwoChoiceDialog.tsx
Front-end/src/components/Global/Errors/: PageNotFound.tsx
Front-end/src/components/Global/InputComponents/: Default.tsx
Front-end/src/components/Global/ListComponents/: Pagination.tsx
Front-end/src/components/Global/LoadingComponents/: Loading.tsx
Front-end/src/components/Global/Notifications/: NotificationContext.tsx
Front-end/src/components/Global/Reusables/: PageContext.tsx  References.tsx
Front-end/src/components/Global/Themes/: SYW-Theme.tsx
Front-end/src/components/Global/ValueManager/: PageValueManager.tsx
Front-end/src/components/Home/: Home.tsx
Front-end/src/components/Info/: About.tsx  Privacy.tsx  ToS.tsx
Front-end/src/components/Login/: Login.tsx
Front-end/src/components/Settings/: Settings.tsx
Front-end/src/models/Accounts/: Account.ts  UnknownAccount.ts
Front-end/src/tools/: query.ts  time-converter.ts
Players-service/: SYWTourneyBot.Players.sln
Players-service/SYWTourneyBot.Players/: Program.cs  SYWTourneyBot.Players.csproj  SYWTourneyBot.Players.sln
Players-service/SYWTourneyBot.Players.Core/: PlayerDetailsHandler.cs  RanksHandler.cs  SYWTourneyBot.Players.Core.csproj
Players-service/SYWTourneyBot.Players.DAL/: SYWTourneyBot.Players.DAL.csproj
Players-service/SYWTourneyBot.Players.DAL/Services/Storage/HttpClients/: PlayersStorageServiceHttpClient.cs
Players-service/SYWTourneyBot.Players.DAL/Services/Storage/Repositories/: PlayerDetailsRepo.cs  RanksRepo.cs
Players-service/SYWTourneyBot.Players.Exchange/DTO/Player/: Player.cs
Players-service/SYWTourneyBot.Players.Exchange/DTO/Player/Ranks/: GameModeRank.cs  (+2 more)
Players-service/SYWTourneyBot.Players.Exchange/Repositories/: IPlayerDetailsRepo.cs  IRanksRepo.cs
Players-service/SYWTourneyBot.Players/Controllers/: Controller.cs  PlayerDetailsController.cs  RanksController.cs
Players-service/SYWTourneyBot.Players/Properties/: launchSettings.json
Players-service/SYWTourneyBot.PlayersTests/: SYWTourneyBot.Players.Tests.csproj  Setup.cs  UnitTest1.cs
Players-service/SYWTourneyBot.PlayersTests/PlayerDetails/: GetAllTests.cs  GetById.cs  GetIdByOtherId.cs  SearchTests.cs  Setup.cs
Players-service/SYWTourneyBot.PlayersTests/Ranks/: GetGameModeRank.cs  GetGameRank.cs  GetRanks.cs  Setup.cs
Tournaments-service/: SYWTourneyBot.Tournaments.sln
Tournaments-service/SYWTourneyBot.Tournaments/: SYWTourneyBot.Tournaments.csproj  SYWTourneyBot.Tournaments.sln
Tournaments-service/SYWTourneyBot.Tournaments.Core/: AvailableTournamentsHandler.cs  TournamentsHandler.cs
Tournaments-service/SYWTourneyBot.Tournaments.DAL/: SYWTourneyBot.Tournaments.DAL.csproj
Tournaments-service/SYWTourneyBot.Tournaments.DAL/Services/Storage/Repositories/: AvailableTournamentsRepo.cs  TournamentsRepo.cs
Tournaments-service/SYWTourneyBot.Tournaments.Exchange/DTO/: IIdentifier.cs
Tournaments-service/SYWTourneyBot.Tournaments.Exchange/DTO/Tournament/: Tournament.cs
Tournaments-service/SYWTourneyBot.Tournaments.Tests/: SYWTourneyBot.Tournaments.Tests.csproj  UnitTest1.cs
Tournaments-service/SYWTourneyBot.Tournaments/Controllers/: AvailableTournamentsController.cs  Controller.cs  TournamentsController.cs
(+53 files in other folders)
