<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.Core\SYWTourneyBot.Tournaments.Core.csproj" />
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.DAL\SYWTourneyBot.Tournaments.DAL.csproj" />
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.Exchange\SYWTourneyBot.Tournaments.Exchange.csproj" />
    <ProjectReference Include="..\SYWTourneyBot.Tournaments\SYWTourneyBot.Tournaments.csproj" />
  </ItemGroup>

</Project>
