<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.Core\SYWTourneyBot.Tournaments.Core.csproj" />
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.DAL\SYWTourneyBot.Tournaments.DAL.csproj" />
    <ProjectReference Include="..\SYWTourneyBot.Tournaments.Exchange\SYWTourneyBot.Tournaments.Exchange.csproj" />
  </ItemGroup>

</Project>
